lightweight tag ad2f02794c98885203c249fd2622d0d11e6c89ff release-1.4.0
Author:	shoestare <ryantimkerr@gmail.com>
Date:	Sat Jul 27 20:30:32 2019 -0400

commit ad2f02794c98885203c249fd2622d0d11e6c89ff
Author: shoestare <ryantimkerr@gmail.com>
Date:   Sat Jul 27 20:30:32 2019 -0400

    Code cleanup

commit ea32da6dfc446f0447e7b086729a08bb70ec8dd0
Author: shoestare <ryantimkerr@gmail.com>
Date:   Sat Jul 27 10:18:28 2019 -0400

    Little config overhaul

commit 26c9f946b0e41c76304f67c8a3243a457b6a761e
Author: shoestare <ryantimkerr@gmail.com>
Date:   Sat Jul 27 01:33:43 2019 -0400

    Remove useless .tga

commit 922ab93bb52a0c597e9978420dbfa5e919a3dbd3
Author: shoestare <ryantimkerr@gmail.com>
Date:   Sat Jul 27 01:27:29 2019 -0400

    Add sounds to options, remove useless texture

commit dd84ef377165c46c571af71df77becba1c9a20a4
Author: shoestare <ryantimkerr@gmail.com>
Date:   Wed Jul 24 19:58:04 2019 -0400

    update Readme

