Version: 1
Frame: MonkeyQuestFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -100
Y: -138
W: 300
H: 227
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: CENTER
X: 12
Y: 58
W: 384
H: 260
Frame: eCB_OptionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 205
Y: -81
W: 437
H: 555
Frame: eCastingBar_Outline
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 169
W: 284
H: 32
Frame: Five Second Rule Statusbar
FrameLevel: 1
Anchor: CENTER
X: -240
Y: -231
W: 144
H: 12
Frame: OneBagFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -88
Y: 61
W: 403
H: 182
